<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vansh Gupta</title>
    <link rel="stylesheet" href="website.css">
  </head>
<body>     
    <nav>
      <div class="logo"> Vansh Gupta </div>
         <input type="checkbox" id="click">
      <label for="click" class="menu-btn"></label>
        <ul>
          <li><a href="Home.html">Home</a></li>  
          <li><a href="AboutMe.html">About Me</a></li>
          <li><a href="Hobbies.html">Hobbies</a></li>
          <li><a href="Skills.html">Skills</a></li>
          <li><a class="active" href="Contact.html">Contact</a></li>
        </ul>
    </nav>
    <div class="Gmail">
        <p> <strong class="Mail" >Gmail:</strong>&nbsp&nbsp&nbsp <span class="mail"> guptavansh3108@gmail.com</span> </p>
    </div>
    <div class="Phone">
        <p> <strong class="Number" >Phone No.:</strong>&nbsp&nbsp&nbsp <span class="number"> +91 9654565867</span> </p>   
    </div>
    <div>
        <a href="https://www.linkedin.com/in/vansh-gupta-6b275b202/" target="_blank" class="LinkedIn"><img src="linkedin-logo.png" width="80px" ></a>
        <a href="https://github.com/vanshgupta-2024" target="_blank" class="Github"><img src="GitHubPic.png" width="70px" ></a>
        <a href="https://www.instagram.com/vansh_gupta_2024/" target="_blank" class="Instagram"><img src="InstagramPic.png" width="80px" ></a>
        <a href="https://twitter.com/VanshGu14386850" target="_blank" class="Twitter"><img src="Twitter.png" width="70px" ></a>
        <a href="https://www.facebook.com/profile.php?id=100060971586484" target="_blank" class="Facebook"><img src="facebook.png" width="70px" ></a>
    </div>
</body>
</html>